{
  "toggleKey": "o",
  "showOverlay": false,
  "showStats": true,
  "crossEnable": false,
  "crossColor": "#ff4de7",
  "crossSize": 4,
  "crossThickness": 2,
  "crossType": "Dot",
  "showAnimeGif": false,
  "animeGifPath": "",
  "animeGifScale": 0.7,
  "themeData": {
    "accent": "#8da4ff",
    "text2": "#ffffff",
    "text1": "#ffffff",
    "text3": "#ffffff",
    "bgOpacity": 0.65,
    "red1": "#ffffff",
    "red2": "#ffffff"
  },
  "largewindow": false,
  "disableFrameRateLimit": false,
  "forceHighPerformanceGPU": false,
  "swapper": true,
  "rpc": true,
  "animeGifSize": 100
}