{
  "disableFrameRateLimit": false,
  "forceHighPerformanceGPU": false,
  "adblocker": false,
  "rpc": false,
  "toggleKey": "o",
  "rainbow": true,
  "funMode": true,
  "showAnimeGif": true,
  "animeGifSize": 100,
  "animeGifScale": 0.5
}